description = Creates a Giter8 project template.
name = my-project
akka_version = 2.5.8
scalatest_version = 3.0.4
sbt_version = 0.13.16
package = my.package
organization = se.oobo
version = 0.1-SNAPSHOT
giter8_version = maven(org.foundweekends.giter8, giter8_2.12)
