name = my-single-project
giter8_version = maven(org.foundweekends.giter8, giter8_2.12)
akka_version = maven(com.typesafe.akka, akka-actor_2.12, stable)
scalatest_version = maven(org.scalatest, scalatest_2.12)
description = Creates a Giter8 project template.
sbt_version = 0.13.16
verbatim = .travis.yml
package = my.package
organization = se.oobo
version = 0.1-SNAPSHOT